VITE_PRODUCT_URL=https://ec-course-api.hexschool.io
VITE_PRODUCT_PATH=juiceoasis
VITE_JSON_SERVER_URL=https://juice-server.onrender.com
VITE_ADMIN_TOKENNAME=JuiceOasisAdmin
VITE_USER_TOKENNAME=JuiceOasisUser
VITE_USER_NUM=JuiceOasisUserNum